<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.man</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^[A-Z](?&gt;\S|\s(?!\s))*$</string>
		<key>foldingStopMarker</key>
		<string>^_{2,}$</string>
	</dict>
	<key>uuid</key>
	<string>008559D7-D6B4-4F49-8C66-F17A6A4E4F1B</string>
</dict>
</plist>
